<!DOCTYPE html>
<html>
<style>
/* #page {
background-color: transparent;
margin:auto;
width: 90%;
height: 700px;
border: 1px solid #cccccc;
}
#header {
margin-left: 10px;
}
#img1 {
  margin-top: -45px;
  margin-left: 92px;
}
 #title1 {
  background-color: transparent;
  padding: 10px 20px;
  margin-left: 40px;
  font-size: 35px;
  font-family: sans-serif;
}
.navButton {
  position: absolute;
  margin-left: 1000px;
  margin-top: -25px;
}
#p1{
padding: 5px;
position: absolute;
margin-left: 765px;
margin-top: -24px;
font-size: 22px;
}
#calendar {
  position: absolute;
  margin-left: 345px;
  margin-top: -20px;
}
#main {
posiion: absolute;
margin-left: 320px;
font-size: 14px;
}
.speech-bubble {
  position: absolute;
  margin-left: -700px;
  margin-top: 120px;
  border: 3px solid #cccccc;
  border-radius: 40px;
  padding: 5px;
  background-color: white;
  text-align: center;
}
  .speech-bubble .arrow {
    border-style: solid;
    position: absolute;
}
.persona1 {
  border-radius: 40px;
  position: absolute;
  margin-left: -675px;
  margin-top: 180px;
  border: 2px solid #cccccc;
  padding: 3px;
}
.persona2 {
  border-radius: 40px;
  position: absolute;
  margin-left: -620px;
  margin-top: 275px;
  border: 2px solid #cccccc;
  padding: 3px;
}
.bottom {
    border-color: lightgray transparent transparent transparent;
    border-width: 12px 15px 0px 50px;
    bottom: -12px;
}
#map-canvas {
width: 650px;
height: 450px;
position: absolute;
margin-top: 90px;
margin-left: 600px;
} */

</style>

  <head>
    <title>gymbuddy</title>
    <link rel="stylesheet" href="gymbuddy/css.css" media="screen" type="text/css" charset="utf-8">

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
          function initialize() {
            var mapCanvas = document.getElementById('map-canvas');
            var mapOptions = {
              center: new google.maps.LatLng(37.788230, -122.403268),
              zoom: 8,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(mapCanvas, mapOptions)
          }
          google.maps.event.addDomListener(window, 'load', initialize);
        </script>

</head>

  <h2 id="title1">Gym Buddy - The easy way to find a workout buddy!</h2>

  <body id="page">
    <div id="map-canvas"></div>
  <header>
      <img src="http://i437.photobucket.com/albums/qq94/middleman777/muscle_penguin.png" id= "img1" alt="" align="left" width="250" height="150" />

<div class="navButton">
        <nav>
        <button type="button" value="send" name="button">Log In</button>
        <button type="button" value="send" name="button">Sign Up</button>
      </nav>
</div>
    </header>

  <div id="content">
    <main>
      <div id="p1">
      <p>
        Looking for a workout <b>buddy</b>? Pick a date and search!
      </p>
      <div id="calendar">
        <label for="pickDate"></label>
        <input type="date" name="calendar" />
        <input type="submit" value="Submit" />
      </div>

    <div class="speech-bubble">
      <div class="arrow bottom right"></div>
      See what people are saying about GymBuddy...
    </div>

    <div class="persona1">
      <p>
        <i>Allison</i> at Crunch "..."
      </p>
    </div>
    <div class="persona2">
      <p>
        <i>Peter</i> at Equinox "..."
      </p>
    </div>
    <div class="persona3">
      <p>
        <i>Jessica</i> at 24 hours "..."
      </p>
    </div>

    </main>

  </div>
  <div class="footer">
    <footer></footer>
  </div>

  </body>
  </div>
</html>
