<!DOCTYPE html>

<style>
header {
        background-color: #c4c4c4;
        padding: 0px -15px; border: 1px solid gray;
        margin: -10px;
}
img {
  padding: 5px; margin: 15px 0px -10px 0px;
}
a {
  color: white; font-size: 18pt; font-family: Verdana; text-shadow: 0px 2px 2px gray;
  position: relative; left: 1000px; bottom: 70px;
}
button {
  color: white; background-color: blue;
  position: relative; left: 1050px; bottom: 70px;
  font-size: 20px; font-family: Verdana;
  border-radius: 5px; border: 1px solid blue;
  box-shadow: 1px blue; width: 130px; height: 60px; text-shadow: white;
}
body {
  background-image: url(https://s3.amazonaws.com/f.cl.ly/items/3G1S012t3J3l3b0h070i/background.png);
}
main {
  background-color: white; padding: 20px; border-style: white; border-width: 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px gray;
  margin: 50px 75px 50px 75px;
  font-family: Verdana;
}
footer{
  text-align: center; color: gray;
}
hr {
  width: 85%;
  border: 1px solid #ccc;
}
</style>

<html>
<head>
<title>Acme Anvil Corp</title>
</head>

<body>
  <header>
   <img src="https://s3.amazonaws.com/f.cl.ly/items/171n1S1D1y2m3Y3v3K1N/acme-corp.jpg" />
   <nav>
       <a>Products</a>

     <button type="button">Sign Up</button>
  </nav>
 </header>

<main>
  <h1>Welcome to ACME Corp!</h1>

   <p>The company name in the Road Runner cartoons is ironic, since the word acme is derived from the <i>Greek</i> origin - English translation meaning the peak, zenith or prime. Products from the fictional Acme Corporation are both generic and failure-prone. The name Acme became popular for businesses by the 1920s, when alphabetized business telephone directories such as the Yellow Pages began to be widespread. There were a flood of businesses named Acme (some of these still survive). For example, early Sears catalogues contained a number of products with the "Acme" trademark, including anvils, which are frequently used in <i>Warner Bros.</i>, cartoons.</p>
</main>

<footer>
  <hr>
<p>Copyright, 2015</p>
</footer>

</body>
</html>
