<!DOCTYPE html>

<style>

body {
  background-color: lightgray;
}
#content {
  background-color: white;
  box-shadow: 0px 0px 5px gray;
  margin: 40px 55px 50px 55px;
  border-width: 1px;
  border-radius: 10px;
  padding: 20px 10px;
}
hr {
  margin-top: 20px;
  width: 100%;
}
#info {
margin: 30px 40px 50px 40px;
padding-bottom: 30px;
}
.comment {
  margin-top: 15px;
}
#commentBlog {
  padding: 10px 20px;
}
#submitComment {
  margin-left: 15px;
  background-color: blue;
  padding: 10px 20px;
  font-size: 90%;
  border-radius: 5px;
  color: white;
}

</style>

<html>
 <head>
  <title>BLog Post</title>
 </head>
 <div id="content">
<body>
  <main>
    <h1>The Challenges of Programming</h1>
    <p>When you're just starting out with programming, it's easy to run into problems that make you wonder how anyone has ever managed to write a computer program. But the fact is, just about everyone else who's learned to code has had that experience and wondered the same thing, when they were starting out.
    </p>
      <ol>
        <li>Thinking Like a Programmer</li>
        <li>Compiler Error Messages</li>
        <li>Debugging</li>
        <li>Designing a Program</li>
      </ol>
      <span>I've helped teach several introductory programming classes, and there are some problems that trip up nearly every student--everything from getting started to dealing with program design.</span>
  </main>
  <hr>
<div id="info">
  <a class="clickLike" onclick="count" href="#" title="Like">Like</a>
  <span class="clickLike-count">(0)</span>

  <form class="comment" action="postComment.php" method="post">
    <input id="commentBlog" type="text" value="" placeholder="Leave a comment...">
    <input id="submitComment" type="button" value="Comment" />
  </form>
</div>


<script>
//grab all elements/querySelector
var likeButton = document.querySelector("clicklike");
var text = document.querySelector("#commentBlog");
var click = document.querySelector("#submitComment");

//add Like function
function count() {
 var likeButton = "clickLike";
 rateButton.setAttribute("href", _blank);
 rateButton.textContent = "count".like;
}

count.addEventListener = ('clickLike', count);


//add Leave comment function
function leaveComment() {
  var text = "#commentBlog";
  text.setAttribute("text");
  text.textContent = "commentBlog";
}
text.addEventListener = ('#commentBlog', leaveComment);

//add Comment button function
function submitButton() {
  var click = "#submitComment";
  click.setAttribute("click");
  click.onclick = submitButton;
}
click.addEventListener = ("click", submitButton);

</script>
</body>
</div>
</html>
