<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="3" x="16" y="16" width="745" height="657" text="gymbuddy.com&#xA;" measuredWidth="745" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="40" y="88" text="GymBuddy - The easy way to find a workout buddy!" measuredWidth="610" measuredHeight="36">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="13" x="376" y="136" width="369" text="About, Profile, Sign UP" measuredWidth="369" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="112" height="27" text="About"/>
    <items x="112" y="0" width="115" height="27" text="Profile"/>
    <items x="227" y="0" width="142" height="27" text="Sign UP"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="16" x="40" y="113" width="281" height="198" measuredWidth="281" measuredHeight="198" src="assets/muscle.svg"/>
  <widgets xsi:type="model:Map" id="17" x="376" y="288" width="371" height="255" measuredWidth="371" measuredHeight="255"/>
  <widgets xsi:type="model:Combo" id="18" x="376" y="256" text="Find a buddy within" measuredWidth="140" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="19" x="40" y="408" width="328" height="48" text="What people are saying about GYmBuddy&#xA;" measuredWidth="328" measuredHeight="48">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="21" x="33" y="464" text="Peter at Crunch..." measuredWidth="119" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="22" x="135" y="503" text="Jessica at Equinox..." measuredWidth="136" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="23" x="72" y="552" text="Paul at 24 hs Fitness..." measuredWidth="148" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="24" x="184" y="602" text="Samantha at the YMCA..." measuredWidth="163" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="26" y="328" measuredWidth="0" measuredHeight="0">
    <widgets xsi:type="model:WidgetGroup" id="28" measuredWidth="0" measuredHeight="0"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
