<!DOCTYPE html>

  <style>
  header { text-align: center; }
  main { max-width: 660px; margin: 0 auto; }
  a {
    color: green;
  }
  main {
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 0px 30px slategray;
    border-style: solid;
    border-width: 1px;
    border-color: green;
    border-width: 1px;
  }
  body {
    font-family: Arial;
    background-color: lightgray;
  }
  header {
    text-align: center;
  }
  img {
    border-radius: 100%;
  }
footer {
    text-align: center;
    color: slategray;
}
  </style>

<html>
  <head>
    <title>Celso Rodrigues</title>
</head>

<body>
  <header>
    <img src="https://pbs.twimg.com/profile_images/468996156207267840/JJj4Vzed.jpeg"
    width="200" />


  <h1>Celso Rodrigues</h1>
  </header>

  <main>
    <p>Ops Associate at
      <a href="https://generalassemb.ly/">General Assembly</a>
    </p>

    <ul>
      <li>
        <a href="https://twitter.com/celsojrnet">
        Twitter
        </a>
        </li>
        <li>
        <a href="http://celsojrnet.github.io/fewd/profile.html">
        GitHub
        </a>
        </li>
      </ul>
  </main>


  <footer>
    <p>
      Last updated March 25.
    </p>
  </footer>
</body>
</html>
